MFS 
MFS BEZ strasse
MFS CHK J
MFS ZSW 372097237
EIG 
EIG MAX 20
EIG EIF J
EIG MIN J
EIG WTR J
EIG WST FFFF
EIG NOR strasse
EIG NPR strasse
EIG NAC strasse
EIG TOR 1114319867
EIG TAC 1114673600
EIG VOR 30201
EIG VAC 30201
EIG UUL 20
EIG USL 4
EIG CFS 59
EIG CDS 44
EIG ANI 
EIG ANI NUM 1
EIG ANI BEZ Strasse1_30g_60r
EIG ANI UND 1000
EIG ANI STV N
EIG ANI STZ 0
EIG ANI SPU 10
EIG ANI TYP TIME
EIG ANI SHT SHOW_FULL
EIG ANI FUL J
EIG ANI MIN 8
EIG ANI MAX 8
EIG ANI CON N
EIG ANI ANZ 1
EIG ANI FIN 
EIG A3D 
EIG A3D FPS 10
EIG A3D BEZ DS3
EIG A3D TYP *
EIG A3D FIN 
EIG FIN 
IVL 
IVL FIN -1
OVL 
OVL FIN -1
ZVL 
ZVL FIN -1
QVL 
QVL FIN -1
FVL 
FVL FIN -1
DEF 
DEF SLA 0
DEF GSW 0
DEF FRP N
DEF FIN 
BAU 
BAU NUM 1
BAU BEZ AnfahrendesAuto
BAU WTR J
BAU WST FFFF
BAU EIN 0
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP QUELLE
BAU QUE KNA 16
BAU QUE GTP 1
BAU QUE ZIE N
BAU QUE ZUF J
BAU QUE OZS 224686336
BAU QUE OBJ 1
BAU QUE WER 20
BAU QUE OBJ 2
BAU QUE WER 60
BAU QUE OBJ 3
BAU QUE WER 20
BAU QUE ZZS 0
BAU QUE ZYK N
BAU QUE IVE 0
BAU QUE VAL EXPONENTIELL
BAU QUE ZST 1237283711
BAU QUE EXP 5
BAU QUE FIN
BAU NUM 3
BAU BEZ AmpelKreuzung
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ASTAT
BAU AST KNE 11
BAU AST KNA 19
BAU AST GSW 10000
BAU AST LAE 0
BAU AST ASN        1
BAU AST ASB ARBEITSSCHRITT_1
BAU AST VER GETAKTET
BAU AST OTA 2
BAU AST AVE GETAKTET
BAU AST ZST 552240696
BAU AST TKT 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 861978458
BAU AST VRT GETAKTET
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU FDS NOO J
BAU FDS NTP 0
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 5
BAU BEZ FahrwegVorAmpel
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 16
BAU SST KNA 17
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 50
BAU SST FIN
BAU NUM 6
BAU BEZ Geradeaus
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 6
BAU SST KNA 11
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 8
BAU SST FIN
BAU NUM 7
BAU BEZ AutoGeradeaus
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 22
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1154538689
BAU SEN TKT 2
BAU SEN FIN
BAU NUM 8
BAU BEZ Abbiegen
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 3
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP VERTEILELEMENT
BAU VEL KNE 17
BAU VEL KNA 6
BAU VEL KNA 8
BAU VEL KNA 9
BAU VEL LAN 0
BAU VEL GES 2
BAU VEL VES ZIELGERICHTET
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA N
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL VZP N
BAU VEL OBT        1 2
BAU VEL OBT        2 3
BAU VEL OBT        3 1
BAU VEL ZWS MINIMAL
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA J
BAU VEL VNF N
BAU VEL VWF N
BAU VEL FIN
BAU NUM 9
BAU BEZ AbbiegungLinks
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 9
BAU SST KNA 10
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 8
BAU SST FIN
BAU NUM 10
BAU BEZ AutoLinks
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 21
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 913230676
BAU SEN TKT 2
BAU SEN FIN
BAU NUM 11
BAU BEZ AutoRechts
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 23
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 650018343
BAU SEN TKT 2
BAU SEN FIN
BAU NUM 12
BAU BEZ AbbiegungRechts
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 8
BAU SST KNA 12
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 8
BAU SST FIN
BAU NUM 13
BAU BEZ AmpelKreuzung_1
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ASTAT
BAU AST KNE 10
BAU AST KNA 18
BAU AST GSW 10000
BAU AST LAE 0
BAU AST ASN        1
BAU AST ASB ARBEITSSCHRITT_1
BAU AST VER GETAKTET
BAU AST OTA 1
BAU AST AVE NORMAL
BAU AST ZST 1717633507
BAU AST ERW 6
BAU AST VAR 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 1478170435
BAU AST VRT GETAKTET
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU FDS NOO J
BAU FDS NTP 0
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 14
BAU BEZ AmpelKreuzung_2
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ASTAT
BAU AST KNE 12
BAU AST KNA 20
BAU AST GSW 10000
BAU AST LAE 0
BAU AST ASN        1
BAU AST ASB ARBEITSSCHRITT_1
BAU AST VER GETAKTET
BAU AST OTA 3
BAU AST AVE NORMAL
BAU AST ZST 1933653790
BAU AST ERW 6
BAU AST VAR 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 1080388250
BAU AST VRT GETAKTET
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU FDS NOO J
BAU FDS NTP 0
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 15
BAU BEZ FahrwegVorAmpel_1
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 18
BAU SST KNA 21
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 25
BAU SST FIN
BAU NUM 16
BAU BEZ FahrwegVorAmpel_2
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 19
BAU SST KNA 22
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 25
BAU SST FIN
BAU NUM 17
BAU BEZ FahrwegVorAmpel_3
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP STAUSTRECKE
BAU SST KNE 20
BAU SST KNA 23
BAU SST LAE 5
BAU SST GSW 13.9
BAU SST SEG 25
BAU SST FIN
BAU FIN 
STO 
STO NUM 1
STO BEZ Störung
STO WTR J
STO WST FFFF
STO TYP BS_STOERUNG
STO BST 3
STO BST 13
STO BST 14
STO ART ZUFAELLIG
STO ZUF DAU 
STO DAU VER GETAKTET
STO DAU ZST 1082247914
STO DAU TKT 54
STO ZUF ABS 
STO ABS VER GETAKTET
STO ABS ZST 1128868510
STO ABS TKT 36
STO ZUF STA 
STO STA VER GETAKTET
STO STA ZST 1529768515
STO STA TKT 0
STO ZUF FIN 
STO FIN 
ARB 
ARB FIN 
APL 
APL FIN 
GSZ 
GSZ FIN 
BSL 
BSL FIN 
SIM 
SIM SIZ 600
SIM VLZ 0
SIM PKI 60
SIM VTR N
SIM VST N
SIM INT J
SIM DLZ J
SIM ZPS J
SIM OID N
SIM DSS J
SIM ATR J
SIM AAK J
SIM BST 2
SIM SLZ 60
SIM ERX 200
SIM FIN 
MFS FIN 
