MFS 
MFS BEZ telef_d2
MFS CHK J
MFS ZSW 1439475140
EIG 
EIG MAX 20
EIG EIF J
EIG MIN J
EIG WTR J
EIG WST FFFF
EIG NOR telef_c
EIG NPR telef_c
EIG NAC telef_d2
EIG TOR 1114014655
EIG TAC 1114075240
EIG VOR 40003
EIG VAC 30201
EIG UUL 20
EIG USL 4
EIG CFS 59
EIG CDS 44
EIG ANI 
EIG ANI NUM 1
EIG ANI BEZ ANI_0
EIG ANI UND 0
EIG ANI STV N
EIG ANI STZ 0
EIG ANI SPU 60
EIG ANI TYP EVENT
EIG ANI SHT SHOW_FULL
EIG ANI FUL J
EIG ANI MIN 8
EIG ANI MAX 8
EIG ANI CON N
EIG ANI ANZ 1
EIG ANI FIN 
EIG A3D 
EIG A3D FPS 10
EIG A3D BEZ DS3
EIG A3D TYP *
EIG A3D FIN 
EIG FIN 
IVL 
IVL FIN -1
OVL 
OVL FIN -1
ZVL 
ZVL FIN -1
QVL 
QVL FIN -1
FVL 
FVL FIN -1
DEF 
DEF SLA 0
DEF GSW 0
DEF FRP N
DEF FIN 
BAU 
BAU NUM 1
BAU BEZ Anrufer
BAU WTR J
BAU WST FFFF
BAU EIN 0
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP QUELLE
BAU QUE KNA 41
BAU QUE GTP 1
BAU QUE ZIE N
BAU QUE ZUF J
BAU QUE OZS 1237283711
BAU QUE OBJ 1
BAU QUE WER 100
BAU QUE ZZS 0
BAU QUE ZYK N
BAU QUE IVE 0
BAU QUE VAL EXPONENTIELL
BAU QUE ZST 967324278
BAU QUE EXP 300
BAU QUE FIN
BAU NUM 9
BAU BEZ Anrufende
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 38
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1641640996
BAU SEN TKT 1
BAU SEN FIN
BAU NUM 13
BAU BEZ Abgewiesen
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 33
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1082247914
BAU SEN TKT 1
BAU SEN FIN
BAU NUM 14
BAU BEZ Wiederanrufer
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 2
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP VERTEILELEMENT
BAU VEL KNE 35
BAU VEL KNA 47
BAU VEL KNA 33
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL VES PROZ
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA N
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL PRO        1 90
BAU VEL PRO        2 10
BAU VEL PZS 1128868510
BAU VEL FIN
BAU NUM 16
BAU BEZ AlleAnrufe
BAU WTR J
BAU WST FFFF
BAU EIN 2
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ZUS.FUEHR.ELEM
BAU ZEL KNE 46
BAU ZEL KNE 41
BAU ZEL KNA 42
BAU ZEL LAN 0
BAU ZEL GES 1
BAU ZEL VOS FIFO
BAU ZEL TEG J
BAU ZEL FIN
BAU NUM 17
BAU BEZ Wiederanrufe
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP LAGER
BAU LAG KNE 47
BAU LAG KNA 46
BAU LAG ALS ZUF
BAU LAG LVR GETAKTET
BAU LAG VVE EXPONENTIELL
BAU LAG ZST 0 
BAU LAG OBJ 1
BAU LAG AVE EXPONENTIELL
BAU LAG ZST 813783222
BAU LAG EXP 60
BAU LAG ITP 0
BAU LAG BER 1
BAU LAG KAP 100
BAU LAG DSP 1
BAU LAG VER GETAKTET
BAU LAG ESV GETAKTET
BAU LAG ZST 1529768515
BAU LAG TKT 1
BAU LAG DSV GETAKTET
BAU LAG ZST 913230676
BAU LAG TKT 1
BAU LAG BFIN
BAU LAG FIN
BAU NUM 18
BAU BEZ Amtsleitung
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 2
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP VERTEILELEMENT
BAU VEL KNE 42
BAU VEL KNA 35
BAU VEL KNA 51
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL VES ALTERNIEREND
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA N
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL ALO 0
BAU VEL ALT        1 1
BAU VEL ALT        2 2
BAU VEL FIN
BAU NUM 19
BAU BEZ Verkäufer
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ASTAT
BAU AST KNE 59
BAU AST KNA 38
BAU AST GSW 1
BAU AST LAE 1
BAU AST ASN        1
BAU AST ASB ARBEITSSCHRITT_1
BAU AST VER ERLANG
BAU AST OTA 1
BAU AST AVE ERLANG
BAU AST ZST 35944890
BAU AST MTW 180
BAU AST KPA 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 1706957178
BAU AST OTA 2
BAU AST AVE ERLANG
BAU AST ZST 1482878386
BAU AST MTW 360
BAU AST KPA 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 1699979467
BAU AST VRT GETAKTET
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU FDS NOO J
BAU FDS NTP 0
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 20
BAU BEZ Abgehende
BAU KOM Abgehende Gespräche
BAU WTR J
BAU WST FFFF
BAU EIN 0
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP QUELLE
BAU QUE KNA 54
BAU QUE GTP 1
BAU QUE ZIE N
BAU QUE ZUF J
BAU QUE OZS 1717633507
BAU QUE OBJ 2
BAU QUE WER 100
BAU QUE ZZS 0
BAU QUE ZYK N
BAU QUE IVE 0
BAU QUE VAL NORMAL
BAU QUE ZST 1040883755
BAU QUE ERW 1800
BAU QUE VAR 300
BAU QUE FIN
BAU NUM 22
BAU BEZ AusgehendFrei
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 2
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP VERTEILELEMENT
BAU VEL KNE 55
BAU VEL KNA 50
BAU VEL KNA 53
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL VES ALTERNIEREND
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA N
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL ALO 0
BAU VEL ALT        1 1
BAU VEL ALT        2 2
BAU VEL FIN
BAU NUM 23
BAU BEZ Wiederanrufe_1
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP LAGER
BAU LAG KNE 50
BAU LAG KNA 56
BAU LAG ALS ZUF
BAU LAG LVR GETAKTET
BAU LAG VVE EXPONENTIELL
BAU LAG ZST 0 
BAU LAG OBJ 2
BAU LAG AVE EXPONENTIELL
BAU LAG ZST 1377037667
BAU LAG EXP 30
BAU LAG ITP 0
BAU LAG BER 1
BAU LAG KAP 100
BAU LAG DSP 1
BAU LAG VER GETAKTET
BAU LAG ESV GETAKTET
BAU LAG ZST 1186490946
BAU LAG TKT 1
BAU LAG DSV GETAKTET
BAU LAG ZST 591194560
BAU LAG TKT 1
BAU LAG BFIN
BAU LAG FIN
BAU NUM 24
BAU BEZ VorTelefon
BAU WTR J
BAU WST FFFF
BAU EIN 2
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ZUS.FUEHR.ELEM
BAU ZEL KNE 51
BAU ZEL KNE 53
BAU ZEL KNA 58
BAU ZEL LAN 0
BAU ZEL GES 1
BAU ZEL VOS FIFO
BAU ZEL TEG J
BAU ZEL FIN
BAU NUM 25
BAU BEZ AlleAusgAnrufe
BAU KOM Alle ausgehenden Anrufe
BAU WTR J
BAU WST FFFF
BAU EIN 2
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ZUS.FUEHR.ELEM
BAU ZEL KNE 54
BAU ZEL KNE 56
BAU ZEL KNA 55
BAU ZEL LAN 0
BAU ZEL GES 1
BAU ZEL VOS FIFO
BAU ZEL TEG J
BAU ZEL FIN
BAU NUM 26
BAU BEZ Verkäufer_1
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ASTAT
BAU AST KNE 60
BAU AST KNA 57
BAU AST GSW 1
BAU AST LAE 1
BAU AST ASN        1
BAU AST ASB ARBEITSSCHRITT_1
BAU AST VER ERLANG
BAU AST OTA 1
BAU AST AVE ERLANG
BAU AST ZST 1828187834
BAU AST MTW 180
BAU AST KPA 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 1855547620
BAU AST OTA 2
BAU AST AVE ERLANG
BAU AST ZST 1399612684
BAU AST MTW 360
BAU AST KPA 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 1679164697
BAU AST VRT GETAKTET
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU FDS NOO J
BAU FDS NTP 0
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 27
BAU BEZ Telefonverteiler
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 2
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP VERTEILELEMENT
BAU VEL KNE 58
BAU VEL KNA 59
BAU VEL KNA 60
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL VES ALTERNIEREND
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA N
BAU VEL VNF N
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL ALO 0
BAU VEL ALT        1 2
BAU VEL ALT        2 1
BAU VEL FIN
BAU NUM 28
BAU BEZ Anrufende_1
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 57
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1439475140
BAU SEN TKT 1
BAU SEN FIN
BAU FIN 
STO 
STO FIN 
ARB 
ARB FIN 
APL 
APL FIN 
GSZ 
GSZ FIN 
BSL 
BSL FIN 
SIM 
SIM SIZ 28800
SIM VLZ 0
SIM PKI 480
SIM VTR N
SIM VST N
SIM INT J
SIM DLZ J
SIM ZPS J
SIM OID J
SIM DSS J
SIM ATR J
SIM AAK J
SIM BST 2
SIM SLZ 60
SIM ERX 200
SIM FIN 
MFS FIN 
