MFS 
MFS BEZ tmpmfs
MFS CHK N
MFS ZSW 1855547620
EIG 
EIG MAX 20
EIG EIF J
EIG MIN J
EIG WTR J
EIG WST FFFF
EIG TOR 1114075419
EIG TAC 1114075419
EIG VOR 30201
EIG VAC 30201
EIG UUL 20
EIG USL 4
EIG CFS 59
EIG CDS 44
EIG ANI 
EIG ANI FIN 
EIG A3D 
EIG A3D FPS 10
EIG A3D BEZ DS3
EIG A3D TYP *
EIG A3D FIN 
EIG FIN 
IVL 
IVL FIN -1
OVL 
OVL FIN -1
ZVL 
ZVL FIN -1
QVL 
QVL FIN -1
FVL 
FVL FIN -1
DEF 
DEF SLA 0
DEF GSW 0
DEF FRP N
DEF FIN 
BAU 
BAU NUM 9
BAU BEZ Anrufende
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF N
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 0
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1641640996
BAU SEN TKT 1
BAU SEN FIN
BAU FIN 
STO 
STO FIN 
ARB 
ARB FIN 
APL 
APL FIN 
GSZ 
GSZ FIN 
BSL 
BSL FIN 
SIM 
SIM SIZ 60
SIM VLZ 0
SIM PKI 20
SIM VTR N
SIM VST N
SIM INT J
SIM DLZ J
SIM ZPS J
SIM OID N
SIM DSS J
SIM ATR J
SIM AAK J
SIM BST 2
SIM SLZ 60
SIM ERX 200
SIM FIN 
MFS FIN 
