********************************************************************
Endstatistik               Verteilung der Störungen und Pausen
Materialfluss - System strasse
Statistik zur Zeit            600.0 Min.(davon    0 Min. Vorlauf)
********************************************************************
MTBF : MeanTime Between Failure -- mittlere Funktionszeit
MTTR : MeanTime To Repair       -- mittlere Stoerdauer
MTTW : MeanTime To Wait         -- mittlere Wartezeit auf den Werker

  1 Störung      Stoerung zufaellig
Vorgaben :
  MTBF  (fester Takt)                         Dauer         39.00 s
  MTTR  (fester Takt)                         Dauer         51.00 s
  MTTW  (zusaetzl. zur MTTR)                  Mittelwert     0.00 s
....................................................................
          Anzahl  minimaler  maximaler   Mittel- 
           Werte  Wert[sec]  Wert[sec]  wert[sec]
....................................................................
  MTBF    401     39.00     39.00     39.00
  MTTR    401     51.00     51.00     51.00
....................................................................
Verfuegbarkeit : 
  ohne MTTW         :   43.33 %
  incl. MTTW        :   43.33 %
  in der Simulation :   43.33 %
____________________________________________________________________


