********************************************************************
Endstatistik               Verteilung der Störungen und Pausen
Materialfluss - System strasse
Statistik zur Zeit            600.0 Min.(davon    0 Min. Vorlauf)
********************************************************************
MTBF : MeanTime Between Failure -- mittlere Funktionszeit
MTTR : MeanTime To Repair       -- mittlere Stoerdauer
MTTW : MeanTime To Wait         -- mittlere Wartezeit auf den Werker

  1 Störung      Stoerung zufaellig
Vorgaben :
  MTBF  (fester Takt)                         Dauer         29.00 s
  MTTR  (fester Takt)                         Dauer         61.00 s
  MTTW  (zusaetzl. zur MTTR)                  Mittelwert     0.00 s
....................................................................
          Anzahl  minimaler  maximaler   Mittel- 
           Werte  Wert[sec]  Wert[sec]  wert[sec]
....................................................................
  MTBF    401     29.00     29.00     29.00
  MTTR    401     61.00     61.00     61.00
....................................................................
Verfuegbarkeit : 
  ohne MTTW         :   32.22 %
  incl. MTTW        :   32.22 %
  in der Simulation :   32.22 %
____________________________________________________________________


