MFS 
MFS BEZ telefon
MFS CHK J
MFS ZSW -1475080558
EIG 
EIG MAX 20
EIG EIF J
EIG MIN J
EIG WTR J
EIG WST FFFF
EIG NOR telefon
EIG NPR telefon
EIG NAC telefon
EIG TOR 1113581231
EIG TAC 1114068466
EIG VOR 40003
EIG VAC 30201
EIG UUL 20
EIG USL 4
EIG CFS 59
EIG CDS 44
EIG ANI 
EIG ANI NUM 1
EIG ANI BEZ ANI_0
EIG ANI UND 0
EIG ANI STV N
EIG ANI STZ 0
EIG ANI SPU 60
EIG ANI TYP EVENT
EIG ANI SHT SHOW_FULL
EIG ANI FUL J
EIG ANI MIN 8
EIG ANI MAX 8
EIG ANI CON N
EIG ANI ANZ 1
EIG ANI FIN 
EIG A3D 
EIG A3D FPS 10
EIG A3D BEZ DS3
EIG A3D TYP *
EIG A3D FIN 
EIG FIN 
IVL 
IVL FIN -1
OVL 
OVL FIN -1
ZVL 
ZVL FIN -1
QVL 
QVL FIN -1
FVL 
FVL FIN -1
DEF 
DEF SLA 10
DEF GSW 0.2
DEF FRP N
DEF FIN 
BAU 
BAU NUM 1
BAU BEZ Kunde
BAU WTR J
BAU WST FFFF
BAU EIN 0
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP QUELLE
BAU QUE KNA 15
BAU QUE GTP 1
BAU QUE ZIE N
BAU QUE ZUF J
BAU QUE OZS 1237283711
BAU QUE OBJ 1
BAU QUE WER 100
BAU QUE ZZS 0
BAU QUE ZYK N
BAU QUE IVE 0
BAU QUE VAL EXPONENTIELL
BAU QUE ZST 967324278
BAU QUE EXP 300
BAU QUE FIN
BAU NUM 5
BAU BEZ Anrufende
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 17
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1082247914
BAU SEN TKT 1
BAU SEN FIN
BAU NUM 9
BAU BEZ Abweisung
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 0
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP SENKE
BAU SEN KNE 18
BAU SEN ZYK N
BAU SEN IVE 0
BAU SEN VAL GETAKTET
BAU SEN ZST 1128868510
BAU SEN TKT 1
BAU SEN FIN
BAU NUM 13
BAU BEZ Verkäufer
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 1
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP ASTAT
BAU AST KNE 16
BAU AST KNA 17
BAU AST GSW 1
BAU AST LAE 1
BAU AST ASN        1
BAU AST ASB ARBEITSSCHRITT_1
BAU AST VER ERLANG
BAU AST OTA 12
BAU AST AVE ERLANG
BAU AST ZST 650018343
BAU AST MTW 180
BAU AST KPA 2
BAU AST WKR 0
BAU AST WKM 0
BAU AST WKX 0
BAU AST WKQ 0
BAU AST WKU 0
BAU AST TZS 552240696
BAU AST VRT GETAKTET
BAU AST ABA J
BAU AST EBA N
BAU FTS TYP -1
BAU FTS PRI 0
BAU FDS NOO J
BAU FDS NTP -1
BAU FDS BTL N
BAU FDS BTK 0
BAU FDS FDA NONE
BAU BAT LAA NONE
BAU BAT LST J
BAU BAT LZT 0
BAU BAT LGS 0
BAU AST FIN
BAU NUM 14
BAU BEZ Amtsleitung
BAU WTR J
BAU WST FFFF
BAU EIN 1
BAU AUS 2
BAU DEF J
BAU FRP N
BAU INF N
BAU TYP VERTEILELEMENT
BAU VEL KNE 15
BAU VEL KNA 16
BAU VEL KNA 18
BAU VEL LAN 0
BAU VEL GES 1
BAU VEL VES ALTERNIEREND
BAU VEL VST J
BAU VEL VSP J
BAU VEL VKA J
BAU VEL VNF J
BAU VEL VWF N
BAU VEL WFA N
BAU VEL WFF N
BAU VEL ALO 0
BAU VEL ALT        1 2
BAU VEL ALT        2 1
BAU VEL FIN
BAU FIN 
STO 
STO FIN 
OPT 
OPT NUM 1
OPT BEZ OPT_1
OPT LIM 1
OPT LIH 1
OPT SCH 1
OPT OPF 
OPT OPF FIN 
OPT OPP 
OPT OPP FIN 
OPT FIN 
OPT FIN 
ARB 
ARB FIN 
APL 
APL FIN 
GSZ 
GSZ FIN 
BSL 
BSL FIN 
SIM 
SIM SIZ 480
SIM VLZ 0
SIM PKI 20
SIM VTR N
SIM VST N
SIM INT J
SIM DLZ J
SIM ZPS J
SIM OID J
SIM DSS J
SIM ATR J
SIM AAK J
SIM BST 2
SIM SLZ 60
SIM ERX 200
SIM FIN 
MFS FIN 
